"""
Модуль, который будет содержать все необходимые записи для ввода и вывода.
"""

from config import LINE_SIZE, SMILE_TEXT

if SMILE_TEXT:
    start_message: str = """
✨Добрый день✨, это программа таймера на python, вы можете создавать несколько разных
таймеров 🕐 под каждую задачу 📋, после чего анализировать 📈📊 то, на что вы потратили своё время 💎,
и делать выводы, потратили вы его с пользой или нет ✅❎.
"""
else:
    start_message: str = """
Добрый день, это программа таймера на python, вы можете создавать несколько разных
таймеров под каждую задачу, после чего анализировать то, на что вы потратили своё время,
и делать выводы, потратили вы его с пользой или нет.
"""

line: str = "-" * LINE_SIZE

# Если к тексту можно применять смайлики
if SMILE_TEXT:
    input_command_user: str = """
💠 Выберите одну из следующих команд, чтобы сделать действие:
s [start] - запустить таймер 🚀.
c [create] - создать новый таймер под новую задачу 💻.
ls [list] - получить список названий таймеров которые есть прямо сейчас 📜.
ia [info all] - получить информацию обо всех таймерах и их времени 📜🕐.
it [info timer] - получить информацию об одном таймере 🎚🕐.
r [restart] - сбросить время таймера 🌌🔁.
d [delete] - удалить объект таймера 💥🚼.
h [help] - получить полную справку по всем командам 📝📝📝.
q [quit] - завершить работу программы ⛔🟥.
--> """
else:
    input_command_user: str = """
Выберите одну из следующих команд, чтобы сделать действие:
s [start] - запустить таймер.
c [create] - создать новый таймер под новую задачу.
ls [list] - получить список названий таймеров которые есть прямо сейчас.
ia [info all] - получить информацию обо всех таймерах и их времени.
it [info timer] - получить информацию об одном таймере.
r [restart] - сбросить время таймера.
d [delete] - удалить объект таймера.
h [help] - получить полную справку по всем командам.
q [quit] - завершить работу программы.
--> """

if SMILE_TEXT:
    command_not_found = ("❌ Команда не найдена, обратитесь к команде h [help]"
    " для справки по командам 📋")
else:
    command_not_found = "Команда не найдена, обратитесь к команде h [help] для справки по командам"

help_user_text: str = """
-------Справка по командам-------
Вы можете вводить представленные команды как в сокращенном виде, указанном до [],
как и полные команды, указанные в [].
Например, это одно и то же:
s
start
Описание команд:
s [start]
Вам будет выведен список всех таймеров которые есть на данный момент в системе, ваша задача
выбрать нужный таймер который вы хотите запустить, при помощи его названия или номера.
После запуска время начнет идти, когда вы нажмете или сделаете любой ввод время идти перестанет.
После чего вам будет выведена информация о прошедшем времени и сколько времени у самого таймера на данный момент.
c [create]
Сделать создание таймера, вам будет сказано указать название нового таймера, после его ввода
этот таймер появится в общем списке и его можно будет запустить или посмотреть в списках.
ls [list]
Сделать получение списка всех таймеров, точнее их названий и номеров.
ia [info all]
После ввода этой команды вам будет выведена таблица всех таймеров с полезной информацией:
Номер таймера, название таймера, сколько таймер посчитал часов, минут и секунд.
it [info timer]
После выбора определенного таймера по названию или номеру будет выведена информация, которая находится
внутри этого таймера. Будет получена следующая информация: 
Hазвание таймера, номер таймера, сколько таймер посчитал часов, минут и секундю
r [restart]
После выбора определенного таймера по названию или номеру будет сделано обнуление того, сколько таймер посчитал времени в общем
d [delete]
После выбора определенного таймера по названию или номеру будет сделано удаление этого таймера из
списка всех таймеров, и взаимодействовать с ним больше будет нельзя.
h [help]
Получить справку обо всех командах.
q [quit]
Сделать выход из программы, все таймеры будут сброшены (при этом у вас будет возможность сохранить
прогресс работы программы в json файл при выходе).
"""